<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
 <img src="main.jpg">
 <p>Alexandra Vecher</p>
<p>tel: +375296198010</p>
 <p>skype: aleksandra24260</p>
 <p>English level: B1</p>
 <p>My portfolio</p>
 <a href="projects/repair-design-project/index.html">
     <a href="projects/theyalow/index.html">
</body>
</html>